{
    "name": "pukimatheme",
    "displayName": "Pukima Theme",
    "description": "A Theme created by Pukima with the colors of Pukima.",
    "publisher": "pukima",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pukima Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Pukima-color-theme.json"
            }
        ]
    }
}